{
  "name": "myapp",
  "version": "1.0.1",
  "description": "This is a assignment on web services subject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cariza dias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carizadias/app1.js.git"
  },
  "bugs": {
    "url": "https://github.com/carizadias/app1.js/issues"
  },
  "homepage": "https://github.com/carizadias/app1.js#readme"
}
